<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #7FFFD4, #00FFFF, #0000FF);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kb_app.keijou_benzei_app.controllers.BuyerController">
    <children>
        <Button layoutX="50" layoutY="50" onAction="#handleBack" text="Back" textFill="RED" translateX="-170.0" translateY="-105.0" />
        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <Button onAction="#viewOrders" prefHeight="25.0" prefWidth="87.0" styleClass="buyer-button" text="Orders" translateX="-149.0" translateY="-80.0" />
        <Button onAction="#viewMessages" prefHeight="25.0" prefWidth="86.0" styleClass="buyer-button" text="Messages" translateX="-149.0" translateY="-80.0" />
        <Button onAction="#browseProducts" prefHeight="25.0" prefWidth="86.0" styleClass="buyer-button" text="Browse" translateX="-149.0" translateY="-80.0" />
    </children>
    <padding>
        <Insets bottom="90.0" left="40.0" right="40.0" top="30.0" />
    </padding>
</VBox>
