<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #e8f5e9, #81c784);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kb_app.keijou_benzei_app.controllers.BuyerController">
    <children>
        <Button text="Go Back" layoutX="50" layoutY="50" onAction="#handleBack" />
        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Buyer Panel" />
        <Button onAction="#viewOrders" styleClass="buyer-button" text="Orders" />
        <Button onAction="#viewMessages" styleClass="buyer-button" text="Messages" />
        <Button onAction="#browseProducts" styleClass="buyer-button" text="Browse" />
    </children>
    <padding>
        <Insets bottom="90.0" left="40.0" right="40.0" top="30.0" />
    </padding>
</VBox>
