<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="392.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #dfe9f3);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kb_app.keijou_benzei_app.controllers.LoginController">
   <children>
      <Text fill="#333" strokeType="OUTSIDE" strokeWidth="0.0" text="KEIJOU BENKEI" wrappingWidth="294.728515625">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#888888" radius="5.0" />
         </effect>
      </Text>
      <Text fill="#666" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop Now!" translateY="-25.0">
         <font>
            <Font name="Eras Demi ITC" size="16.0" />
         </font>
      </Text>
      <Text fill="#444" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="15.0">
         <children>
            <TextField fx:id="usernameField" promptText="Username" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-color: #ccc; -fx-border-radius: 10;" />
            <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-color: #ccc; -fx-border-radius: 10;" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleLogin" styleClass="login-button" text="Login" />
      <Text fx:id="errorMessage" fill="red" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12px;" text="" />
   </children>
   <padding>
      <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
   </padding>
</VBox>
