<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kb_app.keijou_benzei_app.controllers.ProductPreviewController"
      spacing="15" alignment="center" style="-fx-padding: 20;">

    <Text fx:id="productNameText" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <ImageView fx:id="productImageView" fitWidth="200" fitHeight="200" preserveRatio="true" />

    <Text fx:id="productPriceText" style="-fx-font-size: 18px;" />

    <ComboBox fx:id="sizeComboBox" promptText="Select Size" prefWidth="150" />


    <TextField fx:id="quantityTextField" promptText="Enter Quantity" prefWidth="150" />

    <VBox spacing="10" alignment="center">
        <Button fx:id="addToCart" text="Add to Cart" onAction="#addToCart"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
        <Button fx:id="buyNow" text="Buy Now" onAction="#buyNow"
                style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
        <Button fx:id="handleBack" text="Back" onAction="#handleBack"
                style="-fx-background-color: #F44336; -fx-text-fill: white;" />
    </VBox>
</VBox>
